@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 2.5rem;
  color: #4aafce;
}

ul {
  margin: 50px 0px;
}

ul p {
  font-size: 1.5rem;
  padding-left: 5px;
  margin-top: 5px;
}

li {
  font-weight: 500;
  line-height: 1.8;
  font-size: 1.6rem;
}

li::before {
  content: "ãƒ»";
}

.form {
  margin-bottom: 30px;
}

.form .form_inner {
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.form .form_inner p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.form .grid {
  display: none;
}

.form .not_grid {
  display: none;
}

.form .flex {
  display: none;
}

label {
  font-size: 1.8rem;
}

.result {
  width: 90%;
  border: 2px solid #333;
  min-height: 80vh;
  margin: 0 auto;
  padding: 10px;
}

.result h2 {
  font-size: 2rem;
}

.container {
  min-height: 80vh;
  display: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  -ms-grid-columns: unset;
      grid-template-columns: unset;
  -ms-grid-rows: unset;
      grid-template-rows: unset;
}

.container .box {
  position: relative;
  padding: 20px;
  width: 10%;
  height: 50px;
}

.container .box p {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.container .box1 {
  background-color: #e46161;
}

.container .box2 {
  background-color: #4fcc64;
}

.container .box3 {
  background-color: #277083;
}

.container .box4 {
  background-color: #d44a9f;
}
/*# sourceMappingURL=style.css.map */